"#content_view1": {
	backgroundColor:"white",
	backgroundImage:"/image1.jpg",
	visible:"true",
	bottom:"60",
}

"#content_view2": {
	backgroundColor:"white",
	backgroundImage:"/image2.jpg",
	visible:"false",
	bottom:"60",
}

"#content_view3": {
	backgroundColor:"white",
	backgroundImage:"/image3.jpg",
	visible:"false",
	bottom:"60",
}

"#button_view": {
	 backgroundColor:"white",
	 height:"60",
	 bottom:"0",
}

"#button1": {
	backgroundImage:"/image1.jpg"
}

"#button2": {
	backgroundImage:"/image2.jpg"
}

"#button3": {
	backgroundImage:"/image3.jpg"
}