"#content_view1": {
	backgroundColor:"white",
	backgroundImage:"/image1.jpg",
	visible:"true",
	bottom:"60",
}

"#content_view2": {
	backgroundColor:"white",
	backgroundImage:"/image2.jpg",
	visible:"false",
	bottom:"60",
}

"#content_view3": {
	backgroundColor:"white",
	backgroundImage:"/image3.jpg",
	visible:"false",
	bottom:"60",
}

"#tag_table": {
	height:"100",
	bottom:"0",
	backgroundImage:"/tag_table_back.png"
}

"#tag1": {
	left:"10",
}

"#tag2": {
	left:"90",
}

"#tag3": {
	left:"170",
}

"#close_tag": {
	left:"240",
}

"#button_view": {
	 backgroundColor:"white",
	 height:"60",
	 bottom:"0",
}

"#button1": {
	backgroundImage:"/image1.jpg"
}

"#button2": {
	backgroundImage:"/image2.jpg"
}

"#button3": {
	backgroundImage:"/image3.jpg"
}